# Vuvuzela coordinator (entry) server config

publicKey  = "swtkvv9nakczp2nv8d8znw0rcwz9wp2eqrq4gt90czrbb6rrrshg"
privateKey = "b4bt48kr8brrw6w49z5jtnnw86gkprsfyykzxc43a36hxdyxqrkcyd9xxmtn9pfv1axm6mfty0c6efmyb17bwbj8d4g6fw5nkccccrr"

listenAddr = "0.0.0.0:8000"
logsDir = "/home/dojiao/.vuvuzela/logs/vuvuzela-coordinator-swtkvv9nak"

roundDelay = "800ms"
