# SMARTLife

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/uuuup/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uuuup/myapplication/: ActivityCollector.java  BaseActivity.java  ChatActivity.java  Constants.java  InfoWinAdapter.java  LocationInfo.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  MoreInformation.java  StartActivity.java  TcpManager.java  ToastUtil.java  default_bus_Activity.java  firstActivity.java
app/src/main/java/com/example/uuuup/myapplication/base/: BaseActivity.java  BaseApplication.java  ContactAdapter.java  DividerItemDecoration.java  GetJsonDataUtil.java  JsonDataActivity.java  MySwipeAdapter.java  TitleActivity.java
app/src/main/java/com/example/uuuup/myapplication/bean/: CardBean.java  JsonBean.java  ProvinceBean.java
app/src/main/java/com/example/uuuup/myapplication/chat/bean/: ChatBean.java
app/src/main/java/com/example/uuuup/myapplication/chat/socket/: SocketThread.java
app/src/main/java/com/example/uuuup/myapplication/chat/utils/: ToastUtils.java
app/src/main/java/com/example/uuuup/myapplication/chat/view/: ChatAdapter.java  ChatRoomActivity.java  ChatView.java
app/src/main/java/com/example/uuuup/myapplication/entity/: Constant.java  Marker.java  TopBar.java  busAdapt.java  item_bus.java  item_view.java
app/src/main/java/com/example/uuuup/myapplication/fragment/: FragmentBase.java  FragmentDriver.java  FragmentExtra.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Fragmentfour.java  TextBusActivity.java
app/src/main/java/com/example/uuuup/myapplication/utils/: ChatBean.java  ChatView.java  CheckPermissionsActivity.java  CityActivity.java  DefaultSettingActivity.java  DrawableSwitch.java  Msg.java  MsgAdapter.java  MyClickButton.java  NavigationUtils.java  PhoneCallUtils.java  SocketThread.java
app/src/main/java/scut/carson_ho/searchview/: EditText_Clear.java
app/src/main/res/drawable/: left_button_selector.xml  qq_edit_login.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_city.xml  activity_default_bus_.xml  activity_default_setting.xml  activity_first.xml  activity_json_data.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_more_information.xml  activity_start.xml  activity_text_bus.xml  activity_title.xml  bus_item.xml  dialog_recorder.xml  fragment_driver.xml  fragment_extra.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  fragmentfour.xml  head.xml  item_contact.xml  item_recorder.xml  item_swipe.xml  item_view.xml  layout_title.xml  layout_topbar.xml  locate_info_item.xml  login.xml  lv_item_chat.xml  new_lv_item_chat.xml  pickerview_custom_options.xml  search_view.xml  title_chatroom.xml  titlebar.xml  view_infowindow.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: arrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titleStyle.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/uuuup/myapplication/: ExampleUnitTest.java
vuvuzela/: ConvoConfig.json  runserver.js
vuvuzela/.alpenhorn/: guardian.privatekey  guardian.publickey
vuvuzela/.vuvuzela/: convo-coordinator-state  convo-coordinator-state890553580  coordinator.conf
