apply plugin: 'com.android.application'
//加入下面这段代码

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.example.uuuup.myapplication"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.4.0_AMapLocation_2.8.0_20160811.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    compile files('libs/Android_Map3D_SDK_V6.0.0_20180211.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    //加入下面这两行代码
    compile 'com.daimajia.swipelayout:library:1.2.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.zaaach:citypicker:2.0.1'
    compile 'com.carson_ho:SearchLayout:1.0.1'
    compile 'com.github.qapqap:TimelineView:v1.6'
    compile 'com.contrarywind:Android-PickerView:4.1.5'
    compile 'com.github.sangcomz:StickyTimeLine:v0.0.17'
    compile 'liji.library.dev:citypickerview:3.1.8'
}
